{
  "name": "boilerplate-web-app",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "^1.x",
    "bootstrap": "^3.x",
    "dustjs-linkedin": "^2.x",
    "dustjs-linkedin-helpers": "^1.x",
    "jquery": "^2.x",
    "lodash": "^2.x",
    "q": "^1.x",
    "bluebird": "^1.x",
    "requirejs": "^2.x",
    "requirejs-text": "^2.x",
    "grunt-dustjs-linkedin": "^0.x",
    "moment": "^2.x"
  },
  "exportsOverride": {
    "dustjs-linkedin": {
      "js": [
        "dist/dust-core.js",
        "dist/dust-full.js"
      ]
    },
    "dustjs-linkedin-helpers": {
      "js": "dist/dust-helpers.js"
    },
    "q": {
      "js": "q.js"
    },
    "underscore": {},
    "requirejs-text": {
      "js": "text.js"
    }
  }
}
